{
  "name": "@videolot/videolot-cloud-wrapper",
  "version": "1.0.3",
  "description": "wrapper of cloud provider api's for VideoLot project",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:VideoLot/VideoLot-Cloud-Wrapper.git"
  },
  "author": "Alexey Sukhov",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.395.0"
  }
}
