{
  "name": "videolee-cloud-wrapper",
  "version": "1.0.0",
  "description": "wrapper of cloud provider api's for Videolee project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sukhov-Alexey/Videolee-Cloud-Wrapper.git"
  },
  "author": "Alexey Sukhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sukhov-Alexey/Videolee-Cloud-Wrapper/issues"
  },
  "homepage": "https://github.com/Sukhov-Alexey/Videolee-Cloud-Wrapper#readme",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.395.0"
  }
}
